return {
    -- Info
    sureText={
        back="Press again to Back",
        quit="Press again to Quit",
        reset="Press again to Reset",
        enter="Press again to Enter",
    },
    noMode="Cannot load mode '$1': $2",
    interior_crash="Sandbox crashed: performance rate overflow",

    -- Game
    clearName={
        "Single",
        "Double",
        "Triple",
        "Techrash",
        "Pentacrash",
        "Hexacrash",
        "Heptacrash",
        "Octacrash",
        "Nonacrash",
        "Decacrash",
        "Undecacrash",
        "Dodecacrash",
        "Tridecacrash",
        "Tetradecacrash",
        "Pentadecacrash",
        "Hexadecacrash",
        "Heptadecacrash",
        "Octadecacrash",
        "Nonadecacrash",
        "Ultracrash",
        "Impossicrash",
    },

    combo_small="$1 Combo",
    combo_large="$1 Combo!",
    mega_combo="MEGACMB",

    b2b='B2B',
    spin='$1-spin',
    tuck='Tuck',

    allClear='ALL CLEAR',
    halfClear='Half Clear',

    -- Key setting
    keyset_mino_moveLeft=   "Move Left",
    keyset_mino_moveRight=  "Move Right",
    keyset_mino_rotateCW=   "Twist CW",
    keyset_mino_rotateCCW=  "Twist CCW",
    keyset_mino_rotate180=  "Twist 180",
    keyset_mino_softDrop=   "Soft Drop",
    keyset_mino_hardDrop=   "Hard Drop",
    keyset_mino_holdPiece=  "Hold Piece",
    keyset_mino_sonicDrop=  "Sonic Drop",
    keyset_mino_sonicLeft=  "Sonic Left",
    keyset_mino_sonicRight= "Sonic Right",

    keyset_puyo_moveLeft=   "Move Left",
    keyset_puyo_moveRight=  "Move Right",
    keyset_puyo_rotateCW=   "Rotate CW",
    keyset_puyo_rotateCCW=  "Rotate CCW",
    keyset_puyo_rotate180=  "Rotate180",
    keyset_puyo_softDrop=   "Soft Drop",
    keyset_puyo_hardDrop=   "Hard Drop",

    keyset_gem_swapLeft=    "Swap Left",
    keyset_gem_swapRight=   "Swap Right",
    keyset_gem_swapUp=      "Swap Up",
    keyset_gem_swapDown=    "Swap Down",
    keyset_gem_twistCW=    "Rotate CW",
    keyset_gem_twistCCW=   "Rotate CCW",
    keyset_gem_twist180=   "Rotate180",
    keyset_gem_moveLeft=    "Cursor Left",
    keyset_gem_moveRight=   "Cursor Right",
    keyset_gem_moveUp=      "Cursor Up",
    keyset_gem_moveDown=    "Cursor Down",

    keyset_func1= "Function 1",
    keyset_func2= "Function 2",
    keyset_func3= "Function 3",
    keyset_func4= "Function 4",
    keyset_func5= "Function 5",
    keyset_func6= "Function 6",

    keyset_sys_restart= "Restart",
    keyset_sys_chat=    "Chat",
    keyset_sys_up=      "Up",
    keyset_sys_down=    "Down",
    keyset_sys_left=    "Left",
    keyset_sys_right=   "Right",
    keyset_sys_select=  "Select",
    keyset_sys_back=    "Back",

    keyset_pressKey="Press a key",
    keyset_deleted= "*Deleted*",
    keyset_info=    "[Esc]: cancel\n[Backspace]: delete",

    stick2_switch="2-way joystick",
    stick4_switch="4-way joystick",
    setting_touch_button="Add/Remove button",
    setting_touch_buttonSize="Button size",
    settinh_touch_buttonShape="Change button shape",
    setting_touch_stickSize="Stick length",
    setting_touch_ballSize="Stick size",

    -- Widget texts
    button_back="Back",

    title_positioning="Positioning",
    title_settings="Settings",

    setting_mino="MINO",
    setting_puyo="PUYO",
    setting_gem="GEM",

    setting_das="DAS",
    setting_arr="ARR",
    setting_sdarr="SDARR",
    setting_dascut="DAS Cut",
    setting_shakeness="Shakeness",
    setting_hitWavePower="Hitwave Power",

    setting_mainVol="Main Volume",
    setting_bgm="BGM",
    setting_sfx="SFX",
    setting_vib="VIB",
    setting_handling="Handling...",
    setting_keymapping="Key mappings...",
    setting_enableTouching="Enable touch control",
    setting_touching="Touch controls...",
    setting_test="Test",

    setting_sysCursor="External cursor",
    setting_clickFX="Click FX",
    setting_power="Terminal State",
    setting_clean="Mobile Rendering-Boost",
    setting_fullscreen="Fullscreen",
    setting_autoMute="Mute when idle",
    setting_showTouch="Show touches",

    setting_maxFPS="Max FPS",
    setting_updRate="Update rate",
    setting_drawRate="Draw rate",

    main_in_dig="Dig Practice",
    main_in_sprint="40 Lines",
    main_in_marathon="Marathon",
    main_in_tutorial="Tutorial",
    main_in_sandbox="Sandbox",
    main_in_settings="Settings",

    main_out_settings="Settings",
    main_out_stat="Statistics",
    main_out_dict="Dictionary",
    main_out_lang="Language",
    main_out_about="System info",
    main_out_single="Single",
    main_out_multi="Multiple",

    title_musicroom="Musicroom",
    musicroom_fullband='Full Band',

    about_title="About",
    about_love="Z-UI powered by LÖVE",
    about_module="Modules:",
    about_toolchain="Toolchain:",
    about_peopleLost="You lost $1 !",

    -- Level
    tutorial_basic="The Basics",
    tutorial_sequence="Next & Hold",
    tutorial_stackBasic="Basic Stacking",
    tutorial_twoRotatingKey="Two-way Rotating",
    tutorial_stackAdvanced="Advanced Stacking",
    tutorial_finesse="Finesse",

    tutorial_pass="PASS",

    tutorial_basic_1="Welcome to Techmino!",
    tutorial_basic_2="1. The Basics",
    tutorial_basic_3="Use the left and right keys to move your current piece.",
    tutorial_basic_4="Press the hard drop key to place the piece into the field.",
    tutorial_basic_5="You can also rotate the piece using the rotation keys.",

    tutorial_sequence_1="2. Next & Hold",
    tutorial_sequence_2="Oops, this piece seems doesn't fit into the hole…",
    tutorial_sequence_3="…but now, you can see what pieces are coming next. ",
    tutorial_sequence_4="Use the hold key to adjust the order of the pieces.",

    tutorial_stackBasic_1="3. Basic Stacking",
    tutorial_stackBasic_m1="Please follow the guide",
    tutorial_stackBasic_m2="At first, it's recommened to keep the upper surface flatter",
    tutorial_stackBasic_m3="Pieces are often placed on lying position, not standing position",
    tutorial_stackBasic_m4="Flat upper surface is easier to keep, avoid making holes",
    tutorial_stackBasic_m5="You were usually awarded more at clearing four lines at one time, try make another one",
    tutorial_stackBasic_m6="Try to finish the Techrash using the last pieces without guide",

    tutorial_twoRotatingKey_1="4. Two-way Rotating",
    tutorial_twoRotatingKey_m1="Please follow the guide, but rotating least times",
    tutorial_twoRotatingKey_m2="If you can rotate CCW one time, don't rotate CCW three times",
    tutorial_twoRotatingKey_m3="Not only waste effort, it slows down your speed",
    tutorial_twoRotatingKey_m4="You should already decided where to place, do not rely on shadow piece.",
    tutorial_twoRotatingKey_unnecessaryRotation="Redundant Rotation",
}
