return {
    -- Clearing texts
    clearName={
        "Solo",
        "Duoblo",
        "Trioblo",
        "Tekraŝo",
        "Pentkraŝo",
        "Hekskraŝo",
        "Heptakraŝo",
        "Oktakraŝo",
        "Nonakraŝo",
        "Dekakraŝo",
        "Undekakraŝo",
        "Dodekakraŝo",
        "Tridekakraŝo",
        "Tetradekakraŝo",
        "Pentadekakraŝo",
        "Heksadekakraŝo",
        "Heptadekakraŝo",
        "Oktadekakraŝo",
        "Nonadekakraŝo",
        "Ultrakraŝo",
        "Maleblakraŝo",
    },

    combo_small="$1 Komboj",
    combo_large="$1 Komboj!",
    mega_combo="MEGAKMBJ",

    b2b='RalR',
    spin='$1-ŝpino',
    tuck='Tuck',    -- ?

    allClear='Perfekte Klari',
    halfClear='Parte Klari',

    -- Widget texts
    main_1_play="Ludi",
    main_1_setting="Agordoj",

    setting_das="DAS (Prokrasto de Ripetadon)",
    setting_arr="ARR (Aŭtomata Ripetada Prokrasto)",
    setting_sdarr="Mola-faliga ARR",
    setting_dascut="DAS tranĉado",
    setting_shakeness="Tremeco",
    setting_hitWavePower="Potenco de Batondon",

    setting_mainVol="Ĉefaj Volumoj",
    setting_bgm="Muzikoj",
    setting_sfx="Sonaj Efikoj",

    setting_sysCursor="Uzi sisteman kursoron",
    setting_clickFX="Klakaj Efikoj",
    setting_power="Bateriaj Informoj",
    setting_clean="Rapida Desegnaĵo",
    setting_fullscreen="Plenekrane",
    setting_autoMute="Mutigi dum nefokusita",
    setting_showTouch="Montri tuŝojn",

    setting_maxFPS="Maks KPS",
    setting_updRate="Ĝisdatigada rapideco",
    setting_drawRate="Desegnaĵa rapideco",

    setting_key_touch="Tuŝa",
    setting_key_test="Testi",

    -- Key setting
    key_act_moveLeft=   "Ago: Movi Maldekstre",
    key_act_moveRight=  "Ago: Movi Dekstre",
    key_act_rotateCW=   "Ago: Rotacii Dekstrume",
    key_act_rotateCCW=  "Ago: Rotacii Maldekstrume",
    key_act_rotate180=  "Ago: Rotacii 180°",
    key_act_holdPiece=  "Ago: Teni Pecon",
    key_act_softDrop=   "Ago: Mola Faligi",
    key_act_hardDrop=   "Ago: Tuja Faligi",
    key_act_sonicDrop=  "Ago: Rapidege Faligi",
    key_act_sonicLeft=  "Ago: Rapidege Faligi Maldekstre",
    key_act_sonicRight= "Ago: Rapidege Faligi Dekstre",
    key_act_function1=  "Ago: Funkcio 1",
    key_act_function2=  "Ago: Funkcio 2",
    key_act_function3=  "Ago: Funkcio 3",
    key_act_function4=  "Ago: Funkcio 4",
    key_act_function5=  "Ago: Funkcio 5",
    key_act_function6=  "Ago: Funkcio 6",
    key_game_restart=   "Ludo: Rekomenci",
    key_game_chat=      "Ludo: Babili",
    key_menu_up=        "Menuo: Movi Supren",
    key_menu_down=      "Menuo: Movi Malsupren",
    key_menu_left=      "Menuo: Movi Maldekstre",
    key_menu_right=     "Menuo: Movi Dekstre",
    key_menu_confirm=   "Menuo: Konfirmi",
    key_menu_back=      "Menuo: Reiri",

    setting_key_pressKey="Premu ajn klavon",
    setting_key_deleted= "*Malstarigita*",
    setting_key_info=    "[ESC]: nuligi\n[Malantaŭen]: malstarigi",

    stick2_switch="2-voja Stirstango",
    stick4_switch="4-voja stirstango",
    setting_touch_button="(Mal)aldoni butonon",
    setting_touch_buttonSize="Grandeco de Butonon",
    settinh_touch_buttonShape="Formo de Butonon",
    setting_touch_stickSize="Longeco de Stirstangon",
    setting_touch_ballSize="Grandeco de Stirstangon",
}
