return {
    -- Info
    sureText={
        back="Nhấn lần nữa để Trở về",
        quit="Nhấn lần nữa để Thoát",
        reset="Nhấn lần nữa để Đặt lại",
        enter="Nhấn lần nữa để Vào",
    },
    setting_needRestart="Hãy khởi động lại để cài đặt bạn vừa chỉnh có hiệu lực",
    noMode="Không thể tải chế độ '$1': $2",
    interior_crash="Bạn chơi quá tốt, hộp cát không thể xử lý được nên nó đã bị crash",
    booting_changed="Đã thay đổi chương trình boot",
    musicroom_lowVolume="Vặn âm lượng nhạc nền lên đi bạn ơi! (Nó nằm ở dưới góc phải màn hình đấy!)",

    -- Game
    clearName={
        "Single",
        "Double",
        "Triple",
        "Techrash",
        "Pentacrash",
        "Hexacrash",
        "Heptacrash",
        "Octacrash",
        "Nonacrash",
        "Decacrash",
        "Undecacrash",
        "Dodecacrash",
        "Tridecacrash",
        "Tetradecacrash",
        "Pentadecacrash",
        "Hexadecacrash",
        "Heptadecacrash",
        "Octadecacrash",
        "Nonadecacrash",
        "Ultracrash",
        "Impossicrash",
    },

    combo_small="$1 Combo",
    combo_large="$1 Combo!",
    mega_combo="MEGACMB",

    b2b="B2B",
    spin="$1-spin",
    tuck="Tuck",

    allClear="ALL CLEAR",
    halfClear="Half Clear",

    -- Key setting
    keyset_mino_moveLeft=   "Sang Trái",
    keyset_mino_moveRight=  "Sang Phải",
    keyset_mino_rotateCW=   "Twist (Xoay) Phải",
    keyset_mino_rotateCCW=  "Twist (Xoay) Trái",
    keyset_mino_rotate180=  "Twist 180",
    keyset_mino_softDrop=   "Thả Nhẹ",
    keyset_mino_hardDrop=   "Thả Mạnh",
    keyset_mino_holdPiece=  "Giữ gạch",
    keyset_mino_sonicDrop=  "Thả nhanh\n(Sonic Drop)",
    keyset_mino_sonicLeft=  "Sang Trái nhanh\n(Sonic Left)",
    keyset_mino_sonicRight= "Sang Phải nhanh\n(Sonic Right)",

    keyset_puyo_moveLeft=   "Sang Trái",
    keyset_puyo_moveRight=  "Sang Phải",
    keyset_puyo_rotateCW=   "Xoay Phải",
    keyset_puyo_rotateCCW=  "Xoay Trái",
    keyset_puyo_rotate180=  "Xoay 180",
    keyset_puyo_softDrop=   "Thả Nhẹ",
    keyset_puyo_hardDrop=   "Thả Mạnh",

    keyset_gem_swapLeft=    "Vuốt sang Trái",
    keyset_gem_swapRight=   "Vuốt sang Phải",
    keyset_gem_swapUp=      "Vuốt Lên",
    keyset_gem_swapDown=    "Vuốt Xuống",
    keyset_gem_twistCW=    "Xoay Phải",
    keyset_gem_twistCCW=   "Xoay Trái",
    keyset_gem_twist180=   "Xoay 180",
    keyset_gem_moveLeft=    "Cursor Left",
    keyset_gem_moveRight=   "Cursor Right",
    keyset_gem_moveUp=      "Cursor Up",
    keyset_gem_moveDown=    "Cursor Down",

    keyset_func1= "Chức năng 1",
    keyset_func2= "Chức năng 2",
    keyset_func3= "Chức năng 3",
    keyset_func4= "Chức năng 4",
    keyset_func5= "Chức năng 5",
    keyset_func6= "Chức năng 6",

    keyset_sys_restart= "Chơi lại",
    keyset_sys_chat=    "Chat",
    keyset_sys_up=      "Lên",
    keyset_sys_down=    "Xuống",
    keyset_sys_left=    "Trái",
    keyset_sys_right=   "Phải",
    keyset_sys_select=  "Lựa chọn",
    keyset_sys_back=    "Trở về",

    keyset_page_sys= "Cài đặt chung",
    keyset_page_mino="Mino\n(Xếp gạch)",
    keyset_page_puyo="Puyo\n(Xếp slime)",
    keyset_page_gem= "Gem\n(Xếp kim cương)",

    keyset_pressKey="Hãy nhấn một phím",
    keyset_deleted= "*Đã xoá*",
    keyset_info=    "[Esc]: Huỷ\n[Backspace]: Xoá",

    stick2_switch="Cần điều khiển\n2 hướng",
    stick4_switch="Cần điều khiển\n4 hướng",
    setting_touch_button="Thêm/Xoá phím",
    setting_touch_buttonSize="Kích thước phím",
    settinh_touch_buttonShape="Đổi hình dạng phím",
    setting_touch_stickSize="Chiều dài",
    setting_touch_ballSize="Kích thước",

    -- Widget texts
    button_back="Trở về",

    title_simulation="Trình giả lập",
    title_graph_mino="M-Graph (Đồ thị Mino)",   -- from "Knowledge Graph" (AI domain)
                                                -- it used to be translated to "M-Graph (Bản đồ Mino)"
    
    title_settings="Cài đặt",

    setting_das="DAS",
    setting_arr="ARR",
    setting_sdarr="SDARR",
    setting_dasHalt="DAS halt",
    setting_hdLockA="Auto hard-drop lock",
    setting_hdLockM="Manual hard-drop lock",
    setting_shakeness="Shakeness",
    setting_hitWavePower="Hitwave Power",

    setting_mainVol="Âm lượng tổng",
    setting_bgm="Nhạc nền (BGM)",
    setting_sfx="Hiệu ứng (SFX)",
    setting_vib="Rung (VIB)",
    setting_handling="Handling...",
    setting_keymapping="Cài đặt phím...",
    setting_enableTouching="Kích hoạt điều khiển bằng cảm ứng",
    setting_touching="Bố cục phím cảm ứng...",
    setting_test="Test",

    setting_sysCursor="Trỏ chuột hệ thống",
    setting_clickFX="Hiệu ứng nhấp chuột",
    setting_power="Terminal State",
    setting_clean="VRAM Boost",
    setting_fullscreen="Toàn màn hình",
    setting_portrait="Màn hình hướng dọc",
    setting_autoMute="Tắt tiếng khi đang nhìn ở cửa số khác",
    setting_showTouch="Hiện các vị trí vừa chạm",

    setting_maxFPS="FPS tối đa",
    setting_updRate="Tần suất cập nhật\n(Update rate)",
    setting_drawRate="Tuần suất vẽ\n(Draw rate)",
    setting_msaa="MSAA - Khử răng cưa",

    main_in_dig="Tập đào rác",
    main_in_sprint="40 hàng",
    main_in_marathon="Marathon",
    main_in_tutorial="Hướng dẫn",
    main_in_sandbox="Sandbox (Hộp cát)",
    main_in_settings="Cài đặt",

    main_out_settings="Cài đặt",
    main_out_stat="Thành tích",
    main_out_dict="Từ điển",
    main_out_lang="Ngôn ngữ",
    main_out_about="Thông tin hệ thống",
    main_out_single="Chơi đơn",
    main_out_multi="Chơi qua mạng",

    title_musicroom="Phòng nhạc",
    musicroom_fullband="Mở t.cả\nnhạc cụ",
    musicroom_autoplay="Tự động\nđổi bài",

    about_title="Giới thiệu",
    about_love="Z-UI được chạy bằng LÖVE",
    about_module="Modules:",
    about_toolchain="Toolchain:",
    about_peopleLost="Bạn vừa đánh rơi $1 !",

    -- Mode name
    exteriorModeInfo={
        marathon=              {"Marathon","Xoá 200 hàng nhưng tốc độ sẽ tăng dần!"},
        techrash_easy=         {"Chỉ làm Techrash - Dễ","Cố làm nhiều Techrash nhất có thể"},
        techrash_hard=         {"Chỉ làm Techrash - Khó","Cố làm nhiều Techrash nhất có thể, nhưng đừng có làm cùng chung một vị trí quá nhiều lần!"},
        hypersonic_lo=         {"Hypersonic LO","Hypersonic\n\"Xin chào mọi người!\nEm đang tập chơi 20G.\nNếu em có thắc mắc chỗ nào đó xin mọi người hãy giúp em ạ!\nEm xin cảm tạ!\""},
        hypersonic_hi=         {"Hypersonic HI","Hypersonic\nThử thách \"khó nuốt\""},
        hypersonic_ti=         {"Hypersonic TI","Hypersonic\nVelocital Trepidation\n(Nó nhanh tới mức đáng sợ!)"},
        hypersonic_hd=         {"Hypersonic HD","Hypersonic (nhưng mà gạch sẽ biến mất sau một khoảng thời gian!)"},
        combo_practice=        {"Tập làm combo","Hãy tập xoá thêm mấy cái combo đi!"},
        tsd_practice=          {"Tập làm TSD","Hãy tập xoá thêm mấy cái TSD đi"},
        tsd_easy=              {"Chỉ làm TSD - Dễ","Hãy cố làm nhiều combo TSD nhất có thể (không được dùng kiểu clear khác!)"},
        tsd_hard=              {"Chỉ làm TSD - Khó","Hãy cố làm nhiều combo TSD nhất có thể, nhưng đừng có làm cùng chung một vị trí quá nhiều lần!"},
        pc_easy=               {"Tập làm PC - Dễ","Tập làm Perfect Clear với mẫu đã dựng sẵn"},
        pc_hard=               {"Tập làm PC - Khó","Tập làm Perfect Clear với mẫu đã dựng sẵn, nhưng phức tạp hơn"},
        pc_challenge=          {"Chỉ làm PC","Cố làm nhiều PC nhất có thể"},
        dig_practice=          {"Tập đào rác","Tập dọn một ít (12) hàng rác"},
        dig_40=                {"Dig 40","Dọn 40 hàng rác ngẫu nhiên"},
        dig_100=               {"Dig 100","Dọn 100 hàng rác ngẫu nhiên"},
        dig_400=               {"Dig 400","Dọn 400 hàng rác ngẫu nhiên"},
        dig_shale=             {"Dig Shale","Clear some layered garbage lines"},
        dig_volcanics=         {"Dig Volcanics","Clear some compilicate garbage lines"},
        dig_checker=           {"Dig Checker","Clear ten checker board garbage lines"},
        survivor_cheese=       {"Survivor Cheese","Survive under scattered attacks"},
        survivor_b2b=          {"Survivor B2b","Survive under fierce attacks"},
        survivor_spike=        {"Survivor Spike","Survive under huge spike attacks"},
        backfire_100=          {"Backfire 100","Clear 100 lines, but with backfire"},
        backfire_amplify_100=  {"Backfire Amplify 100","Clear 100 lines, but with amplified backfire"},
        backfire_cheese_100=   {"Backfire Cheese 100","Clear 100 lines, but with cheese backfire"},
        sprint_40=             {"Sprint 40","Clear 40 lines"},
        sprint_10=             {"Sprint 10","Clear 10 lines"},
        sprint_obstacle_20=    {"Sprint 20 Obstacle","Clear 20 lines with random starting field"},
        sprint_200=            {"Sprint 200","Clear 200 lines"},
        sprint_1000=           {"Sprint 1000","Clear 1000 lines"},
        sprint_drought_40=     {"Sprint 40 Drought","Clear 40 lines without I piece"},
        sprint_flood_40=       {"Sprint 40 Flood","Clear 40 lines with too much S & Z"},
        sprint_penta_40=       {"Sprint 40 Penta","Clear 40 lines with pentominoes"},
        sprint_sym_40=         {"Sprint 40 Sym","Clear 40 lines with symmetry field"},
        sprint_mph_40=         {"Sprint 40 MPH","Clear 40 lines without sequence information"},
        sprint_delay_20=       {"Sprint 20 Delay","Clear 20 lines with massive input delay"},
        sprint_wind_40=        {"Sprint 40 Wind","Clear 40 lines under strong wind"},
        sprint_lock_20=        {"Sprint 20 Lock","Clear 20 lines without rotating piece"},
        sprint_fix_20=         {"Sprint 20 Fix","Clear 20 lines without moving piece"},
        sprint_hide_40=        {"Sprint 40 Hide","Clear 40 lines with disappearing field"},
        sprint_invis_40=       {"Sprint 40 Invis","Clear 40 lines with invisible field"},
        sprint_blind_40=       {"Sprint 40 Blind","Clear 40 lines with blindfold"},
        sprint_big_80=         {"Sprint 80 Big","Clear 80 lines with big pieces"},
        sprint_small_20=       {"Sprint 20 Small","Clear 20 lines with small pieces"},
        sprint_low_40=         {"Sprint 40 Low","Clear 40 lines with low field"},
        sprint_flip_40=        {"Sprint 40 Flip","Clear 40 lines with flipping field\nYou spin me right round, baby right round like a record, baby right round right round"},
        sprint_dizzy_40=       {"Sprint 40 Dizzy","Clear 40 lines with strange direction\nSomething's fishy with thedirections here."},
        sprint_float_40=       {"Sprint 40 Float","Clear 40 lines without gravity"},
        sprint_randctrl_40=    {"Sprint 40 Random","Clear 40 lines with broken input device"},
    },

    -- Level
    tutorial_basic="Những thứ cơ bản",
    tutorial_sequence="Next & Hold",
    tutorial_stackBasic="Xếp gạch - Cơ bản",
    tutorial_twoRotatingKey="Xoay cả 2 hướng",
    tutorial_stackAdvanced="Xếp gạch - Nâng cao",
    tutorial_finesse="Finesse",

    tutorial_pass="HOÀN THÀNH",

    tutorial_basic_1="Chào mừng bạn tới Techmino!",
    tutorial_basic_2="1. Những thứ cơ bản",
    tutorial_basic_3="Hãy dùng phím trái phải để điều khiển gạch đang rơi.",
    tutorial_basic_4="Hãy dùng phím thả mạnh để đặt gạch lên trên mặt bảng.",
    tutorial_basic_5="Bạn cũng có thể xoay gạch bằng cách nhấn các nút xoay.",

    tutorial_sequence_1="2. Next & Hold",
    tutorial_sequence_2="Trời ạ, cái gạch này không lọt vùa với cái hố rồi…",
    tutorial_sequence_3="…nhưng ngay bây giờ, bạn có thể nhìn thấy những gạch nào sẽ chuẩn bị rơi. ",
    tutorial_sequence_4="Dùng phím Hold (Giữ) để điều chỉnh thứ tự của các gạch.",

    tutorial_stackBasic_1="3. Xếp (chồng) gạch - Cơ bản",
    tutorial_stackBasic_m1="Hãy làm theo hướng dẫn sau\n",
    tutorial_stackBasic_m2="Lúc đầu, hãy giữ cho bề mặt ở phía trên phẳng (đừng để quá gồ ghề)",
    tutorial_stackBasic_m3="Các cục gạch sẽ được đặt ở tư thế nằm, chứ không phải là tư thế đứng",
    tutorial_stackBasic_m4="Bề mặt ở trên nếu phẳng thì dễ dàng để đặt gạch hơn, và cố gắng đừng tạo ra bất kì cái hố nào",
    tutorial_stackBasic_m5="Bạn thường được thưởng nhiều hơn khi xóa bốn hàng cùng một lúc, hãy thử làm một cái như vậy xem",
    tutorial_stackBasic_m6="Thử làm Techrash bằng cách dùng những cục gạch cuối cùng này mà không cần hướng dẫn xem",

    tutorial_twoRotatingKey_1="4. Xoay cả 2 hướng",
    tutorial_twoRotatingKey_m1="Hãy làm theo hướng dẫn, nhưng hãy cố gắng sử dụng phím xoay ít nhất có thể",
    tutorial_twoRotatingKey_m2="Nếu bạn có thể xoay trái, thì đừng có xoay phải 3 lần!",
    tutorial_twoRotatingKey_m3="Không những tốn công sức, mà còn ngốn cả thời gian nữa",
    tutorial_twoRotatingKey_m4="Bây giờ bạn có thể tự quyết định vị trí đặt gạch rồi, không cần phải dựa vào vị trí của bóng nữa",
    tutorial_twoRotatingKey_unnecessaryRotation="BẠN XOAY GẠCH QUÁ TAY RỒI!",
}
