return {
    -- Info
    sureText={
        back="Press again to go back",
        quit="Press again to quit",
        reset="Press again to reset",
        enter="Press again to enter",
    },
    setting_needRestart="This setting will take effect after reboot",
    noMode="Could not load mode '$1': $2",
    interior_crash="Sandbox exited due to performance rate overflow",
    booting_changed="Booting application changed",
    musicroom_lowVolume="Please increase BGM volume (bottom right)",

    -- In-Game
    clearName={
        "Single",
        "Double",
        "Triple",
        "Techrash",
        "Pentacrash",
        "Hexacrash",
        "Heptacrash",
        "Octacrash",
        "Nonacrash",
        "Decacrash",
        "Undecacrash",
        "Dodecacrash",
        "Tridecacrash",
        "Tetradecacrash",
        "Pentadecacrash",
        "Hexadecacrash",
        "Heptadecacrash",
        "Octadecacrash",
        "Nonadecacrash",
        "Ultracrash",
        "Impossicrash",
    },
    clearLines="$1 Lines",

    combo_small="$1 Combo",
    combo_large="$1 Combo!",
    mega_combo="MEGACMB",

    b2b="B2B",
    spin="$1-spin",
    tuck="Tuck",

    allClear="ALL CLEAR",
    halfClear="Half Clear",

    target_piece="Piece",
    target_line="Line",
    target_time="Time",
    target_ac="AC",
    target_hc="HC",
    target_tsd="TSD",
    target_techrash="Techrash",
    target_wave="Wave",

    -- About-Game
    pause="Pause",

    new_level_unlocked="Assessment passed",

    -- Widget texts
    button_back="Back",

    simulation_title="Simulations",
    graph_mino_title="M-Graph", -- Traslation warning: from "Knowledge Graph" (AI domain)
    settings_title="Settings",

    setting_das="DAS",
    setting_arr="ARR",
    setting_sdarr="SDARR",
    setting_dasHalt="DAS halt",
    setting_hdLockA="Auto hard-drop lock",
    setting_hdLockM="Manual hard-drop lock",
    setting_shakeness="Shakiness",
    setting_hitWavePower="Hitwave Power",

    setting_mainVol="Main Volume",
    setting_bgm="BGM",
    setting_sfx="SFX",
    setting_vib="VIB",
    setting_handling="Handling…",
    setting_keymapping="Key mappings…",
    setting_enableTouching="Enable touch control",
    setting_touching="Touch controls…",
    setting_test="Test",

    setting_sysCursor="External cursor",
    setting_clickFX="Click FX",
    setting_power="Terminal State",
    setting_clean="VRAM Boost",
    setting_fullscreen="Fullscreen",
    setting_portrait="Portrait",
    setting_autoMute="Mute when idle",
    setting_showTouch="Show touches",

    setting_maxFPS="Max FPS",
    setting_updRate="Update rate",
    setting_drawRate="Draw rate",
    setting_msaa="MSAA",

    lang_note="Chinese is the original game language.\nAll translations are contributed by volunteers and it may not be 100% accurate\nThere are some terms not translated directly, please check Zictionary for more information.",

    keyset_title="Keybinds",
    keyset_mino_moveLeft=   "Move Left",
    keyset_mino_moveRight=  "Move Right",
    keyset_mino_rotateCW=   "Rotate CW",
    keyset_mino_rotateCCW=  "Rotate CCW",
    keyset_mino_rotate180=  "Rotate 180",
    keyset_mino_softDrop=   "Soft Drop",
    keyset_mino_hardDrop=   "Hard Drop",
    keyset_mino_holdPiece=  "Hold Piece",
    keyset_mino_skip=       "Skip",

    keyset_puyo_moveLeft=   "Move Left",
    keyset_puyo_moveRight=  "Move Right",
    keyset_puyo_rotateCW=   "Rotate CW",
    keyset_puyo_rotateCCW=  "Rotate CCW",
    keyset_puyo_rotate180=  "Rotate180",
    keyset_puyo_softDrop=   "Soft Drop",
    keyset_puyo_hardDrop=   "Hard Drop",
    keyset_puyo_skip=       "Skip",

    keyset_gem_swapLeft=    "Swap Left",
    keyset_gem_swapRight=   "Swap Right",
    keyset_gem_swapUp=      "Swap Up",
    keyset_gem_swapDown=    "Swap Down",
    keyset_gem_twistCW=     "Rotate CW",
    keyset_gem_twistCCW=    "Rotate CCW",
    keyset_gem_twist180=    "Rotate180",
    keyset_gem_moveLeft=    "Cursor Left",
    keyset_gem_moveRight=   "Cursor Right",
    keyset_gem_moveUp=      "Cursor Up",
    keyset_gem_moveDown=    "Cursor Down",
    keyset_gem_skip=        "Skip",

    keyset_func1= "Function 1",
    keyset_func2= "Function 2",
    keyset_func3= "Function 3",
    keyset_func4= "Function 4",
    keyset_func5= "Function 5",

    keyset_sys_view=    "View",
    keyset_sys_restart= "Restart",
    keyset_sys_chat=    "Chat",
    keyset_sys_back=    "Menu back",
    keyset_sys_quit=    "End game",
    keyset_sys_setting= "Setting",
    keyset_sys_help=    "Quick Help",
    keyset_sys_up=      "Up",
    keyset_sys_down=    "Down",
    keyset_sys_left=    "Left",
    keyset_sys_right=   "Right",
    keyset_sys_select=  "Select",

    keyset_pressKey="Press a key",
    keyset_deleted= "*Deleted*",
    keyset_info=    "[Esc]: cancel\n[Backspace]: delete\n[Double Esc]: set to Esc",

    stick2_switch="2-way joystick",
    stick4_switch="4-way joystick",
    setting_touch_button="Add/Remove button",
    setting_touch_buttonSize="Button size",
    setting_touch_iconSize="Icon size",
    setting_touch_buttonShape="Change button shape",
    setting_touch_stickSize="Stick length",
    setting_touch_ballSize="Stick size",

    main_in_dig="Dig Practice",
    main_in_sprint="40 Lines",
    main_in_marathon="Marathon",
    main_in_tutorial="Tutorial",
    main_in_sandbox="Sandbox",
    main_in_settings="Settings",

    main_out_settings="Settings",
    main_out_stat="Statistics",
    main_out_dict="Dictionary",
    main_out_lang="Language",
    main_out_about="System info",
    main_out_single="Single",
    main_out_multi="Multiple",

    musicroom_title="Musicroom",
    musicroom_fullband="Full Band",
    musicroom_autoplay="Auto Change",

    about_title="About",
    about_love="Z-UI powered by LÖVE",
    about_module="Modules:",
    about_toolchain="Toolchain:",
    about_peopleLost="You lost $1 !",

    -- Mode name
    exteriorModeInfo={
        marathon=              {"Marathon","Clear 200 lines with acceleration"},
        techrash_easy=         {"Techrash Easy","Clear as many Techrashes as you can"},
        techrash_hard=         {"Techrash Hard","Clear as many Techrashes as you can, but not too close together"},
        hypersonic_lo=         {"Hypersonic LO","Hypersonic\nHello World"},
        hypersonic_hi=         {"Hypersonic HI","Hypersonic\nSerious Challange"},
        hypersonic_ti=         {"Hypersonic TI","Hypersonic\nVelocital Trepidation"},
        hypersonic_hd=         {"Hypersonic HD","Hypersonic"},
        combo_practice=        {"Combo Practice","Clear more combo puzzles"},
        tsd_practice=          {"TSD Practice","Clear more TSD puzzles"},
        tsd_easy=              {"TSD Easy","Clear more TSDs in a row"},
        tsd_hard=              {"TSD Hard","Clear more TSDs in a row, but not in the same column"},
        ac_easy=               {"AC Easy","Make ACs with templates"},
        ac_hard=               {"AC Hard","Make ACs with more complicated templates"},
        ac_challenge=          {"AC Challenge","Make as many ACs as you can"},
        dig_practice=          {"Dig Practice","Clear the garbage lines"},
        dig_40=                {"Dig 40","Clear 40 random garbage lines"},
        dig_100=               {"Dig 100","Clear 100 random garbage lines"},
        dig_400=               {"Dig 400","Clear 400 random garbage lines"},
        dig_shale=             {"Dig Shale","Clear some layered garbage lines"},
        dig_volcanics=         {"Dig Volcanics","Clear some compilicated garbage lines"},
        dig_checker=           {"Dig Checker","Clear 10 checkerboard garbage lines"},
        survivor_cheese=       {"Survivor Cheese","Survive under scattered attacks"},
        survivor_b2b=          {"Survivor B2B","Survive under heavy attacks"},
        survivor_spike=        {"Survivor Spike","Survive under huge spike attacks"},
        backfire_100=          {"Backfire 100","Clear 100 lines, but with backfire"},
        backfire_amplify_100=  {"Backfire Amplify 100","Clear 100 lines, but with increased backfire"},
        backfire_cheese_100=   {"Backfire Cheese 100","Clear 100 lines, but with cheese backfire"},
        sprint_40=             {"Sprint 40","Clear 40 lines"},
        sprint_10=             {"Sprint 10","Clear 10 lines"},
        sprint_obstacle_20=    {"Sprint 20 Obstacle","Score 20 points, with random starting fields"},
        sprint_200=            {"Sprint? 200","Clear 200 lines"},
        sprint_1000=           {"Sprint? 1000","Clear 1000 lines"},
        sprint_drought_40=     {"Sprint 40 Drought","Clear 40 lines without I pieces"},
        sprint_flood_40=       {"Sprint 40 Flood","Clear 40 lines with too many S & Z pieces"},
        sprint_pento_40=       {"Sprint 40 Pento","Clear 40 lines with pentominoes"},
        sprint_sym_40=         {"Sprint 40 Sym","Clear 40 lines with a symmetric field"},
        sprint_mph_40=         {"Sprint 40 MPH","Clear 40 lines without the sequence info"},
        sprint_delay_20=       {"Sprint 20 Delay","Clear 20 lines with a massive input delay"},
        sprint_wind_40=        {"Sprint 40 Wind","Clear 40 lines with strong winds"},
        sprint_lock_20=        {"Sprint 20 Lock","Clear 20 lines without rotating pieces"},
        sprint_fix_20=         {"Sprint 20 Fix","Clear 20 lines without moving pieces"},
        sprint_hide_40=        {"Sprint 40 Hide","Clear 40 lines with a disappearing field"},
        sprint_invis_40=       {"Sprint 40 Invis","Clear 40 lines with an invisible field"},
        sprint_blind_40=       {"Sprint 40 Blind","Clear 40 lines with a blindfold"},
        sprint_big_80=         {"Sprint 80 Big","Clear 80 lines with big pieces"},
        sprint_small_20=       {"Sprint 20 Small","Clear 20 lines with small pieces"},
        sprint_low_40=         {"Sprint 40 Low","Clear 40 lines with a low field"},
        sprint_flip_40=        {"Sprint 40 Flip","Clear 40 lines with a flipping field\nYou spin me right round, baby right round like a record, baby right round right round"},
        sprint_dizzy_40=       {"Sprint 40 Dizzy","Clear 40 lines with strange directions\nSomething's fishy with the directions here."},
        sprint_float_40=       {"Sprint 40 Float","Clear 40 lines without gravity"},
        sprint_randctrl_40=    {"Sprint 40 Clumsy","Clear 40 lines with a broken input device"},
    },

    -- Level
    tutorial_basic="The Basics",
    tutorial_sequence="Next & Hold",
    tutorial_piece="Piece shapes",
    tutorial_stackBasic="Basic Stacking",
    tutorial_twoRotatingKey="Two-way Rotation",
    tutorial_rotating="Rotating Practice",

    tutorial_notpass="Failed",
    tutorial_pass="PASS",

    tutorial_basic_1="Welcome to Techmino!",
    tutorial_basic_2="1. The Basics",
    tutorial_basic_3="Use the left and right keys to move your current piece.",
    tutorial_basic_4="Press the hard drop key to place the piece on the board.",
    tutorial_basic_5="You can also rotate the piece with the rotation keys.",

    tutorial_sequence_1="2. Next & Hold",
    tutorial_sequence_2="Oops, this piece doesn't seem to fit into the hole…",
    tutorial_sequence_3="…but now you can see what pieces are coming next.",
    tutorial_sequence_4="Use the Hold key to adjust the order of the pieces.",

    tutorial_shape_1="3. Piece shapes",
    tutorial_shape_2="Select one piece which fit the field better",

    tutorial_stackBasic_1="4. Basic Stacking",
    tutorial_stackBasic_m1="Please follow the follwing instructions:",
    tutorial_stackBasic_m2="It's recommended to keep the top levels as flat as you can.",
    tutorial_stackBasic_m3="Pieces are often placed \"lying down\", not \"standing up\".",
    tutorial_stackBasic_m4="Flat tops are easier to keep, and you can also avoid making holes.",
    tutorial_stackBasic_m5="You will usually be rewarded more for clearing four lines at once. Try to make another one.",
    tutorial_stackBasic_m6="Try finishing the Techrash with the last piece without a guide!",

    tutorial_twoRotatingKey_1="5. Two-way Rotations",
    tutorial_twoRotatingKey_m1="Follow the following guides, but try to use the least number of rotations as possible.",
    tutorial_twoRotatingKey_m2="If you can rotate it using one CCW, try not to use three CWs.",
    tutorial_twoRotatingKey_m3="This not only wastes your effort, but also slows you down.",
    tutorial_twoRotatingKey_m4="You should decide in your mind where to put each piece and not rely on the shadow pieces alone.",
    tutorial_twoRotatingKey_unnecessaryRotation="Redundant Rotation",

    tutorial_rotating_1="6. Rotating Practice",
    tutorial_rotating_2="Please rotating the top piece to align the bottom one",
}
